; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
monitor_speed = 115200
monitor_filters = send_on_enter
framework = arduino
lib_deps = 
	feilipu/FreeRTOS@^10.5.1-1
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit ILI9341@^1.6.0
	adafruit/Adafruit BusIO@^1.14.5
	adafruit/Adafruit FT6206 Library@^1.1.0
upload_port = COM9
build_flags = 
	-DportUSE_WDTO=WDTO_15MS
